{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-POQI31N;Initial Catalog=Al_Munawwara_db;Persist Security Info=True;User ID=sa;Password=123; Connect Timeout=0;",
    "ReadOnlyConnection": "Data Source=DESKTOP-POQI31N;Initial Catalog=Al_Munawwara_db;Persist Security Info=True;User ID=sa;Password=123; Connect Timeout=0;applicationintent=readonly;"
  }
}

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=10.101.2.113;Initial Catalog=GP_DEVELOPMENT_20210809;Persist Security Info=True;User ID=sa;Password=Ab0ls0ft; Connect Timeout=0;",
  //  "ReadOnlyConnection": "Data Source=10.101.2.113;Initial Catalog=GP_DEVELOPMENT_20210809;Persist Security Info=True;User ID=sa;Password=Ab0ls0ft; Connect Timeout=0;applicationintent=readonly;"
  //}
